
remove those cache makefiles
find . -type f -name "*-e-e-e*" -exec rm {} \;
find . -type f -name "*-e-e*" -exec rm {} \;
find . -type f -name "*-e*" -exec rm {} \;

A - Advanced
C - Code
O - Optimization and
R - Resourceful
N - Network

cd examples/bot
---------------------------------------------
venom pkg manager
tpm

if its not working on mac you do
sudo chown -R exmapleuser /usr/local
make sure to replace exmapleuser with your actual username!

---------------------------------------------
Change file extensions
for file in *.neb; do mv "$file" "${file%.venom}.venom"; done

for the whole project
find . -type f -name "*.cup" -exec bash -c 'mv "$0" "${0%.cup}.acn"' {} \;
_________
change a keyword
sed -i -e 's/.torn/.torn/g' Makefile.pre.in

or

sed -i '' 's/lit/tpm/g' Makefile


change it for the whole project
find . -type f -exec grep -Iq . {} \; -exec sed -i -e 's/venom/venom/g' {} +
find . -type f -exec grep -Iq . {} \; -exec sed -i -e 's/VENOM/VENOM/g' {} +
find . -type f -exec grep -Iq . {} \; -exec sed -i -e 's/Venom/Venom/g' {} +
___________________
project map

language grammer
src/lexer.c
src/baselib.c