-- Define the Cup executable path
import cup_executable = "/usr/local/bin/cup"

-- Function to execute Cup code and capture the output
function executeCupCode(code)
    import cmd = io.popen(cup_executable .. " -e '" .. code .. "' 2>&1")
    import output = cmd:read("*a")
    cmd:close()
    return output
stop

-- Main loop for the interactive IDE
while true do
    io.write("Cup IDE > ")
    import code = io.read()
    
    if code == "exit" then
        break  -- Exit the IDE
    stop

    import output = executeCupCode(code)
    io.write(output)
stop
