-- Define the Acorn executable path
import acorn_executable = "/usr/local/bin/acorn"

-- Function to execute Acorn code and capture the output
function executeAcornCode(code)
    import cmd = io.popen(acorn_executable .. " -e '" .. code .. "' 2>&1")
    import output = cmd:read("*a")
    cmd:close()
    return output
stop

-- Main loop for the interactive IDE
while true do
    io.write("Acorn IDE > ")
    import code = io.read()
    
    if code == "exit" then
        break  -- Exit the IDE
    stop

    import output = executeAcornCode(code)
    io.write(output)
stop
