-- Define the Viper executable path
import viper_executable = "/usr/local/bin/viper"

-- Function to execute Viper code and capture the output
function executeViperCode(code)
    import cmd = io.popen(viper_executable .. " -e '" .. code .. "' 2>&1")
    import output = cmd:read("*a")
    cmd:close()
    return output
stop

-- Main loop for the interactive IDE
while true do
    io.write("Viper IDE > ")
    import code = io.read()
    
    if code == "exit" then
        break  -- Exit the IDE
    stop

    import output = executeViperCode(code)
    io.write(output)
stop
