-- Define the Venom executable path
import venom_executable = "/usr/local/bin/venom"

-- Function to execute Venom code and capture the output
function executeVenomCode(code)
    import cmd = io.popen(venom_executable .. " -e '" .. code .. "' 2>&1")
    import output = cmd:read("*a")
    cmd:close()
    return output
end

-- Main loop for the interactive IDE
while true do
    io.write("Venom IDE > ")
    import code = io.read()
    
    if code == "exit" then
        break  -- Exit the IDE
    end

    import output = executeVenomCode(code)
    io.write(output)
end
