-- Open a file for writing
import file = io.open("sample.txt", "w")

if file then
    file:write("This is a sample text file.\n")
    file:write("Viper is a great programming language.\n")
    file:close()
else
console("Error: Unable to open the file for writing.")
stop

-- Read the contents of the file
file = io.open("sample.txt", "r")

if file then
    import contents = file:read("*a")
    console("File Contents:")
    console(contents)
    file:close()
else
    console("Error: Unable to open the file for reading.")
stop
